USER_NAME=#
SECRETS_DIR=#
GRAFANA_DATA_DIR=#

google_client_id="120580817734-tr50q5s7mu9clbb7olk85h78tkdpsokl.apps.googleusercontent.com"
google_client_secret="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"
JWT_KEY="3x@mpl3S3cr3tK3y!2023"
SMTP_USER="42fttranscendence.project@gmail.com"
SMTP_PASSWORD="dfoi ltpe ihay kfiy"
github_client_id="Ov23lixPpotS1gyX9qKy"
github_client_secret="3f6f479d39df1383e3ecae2da90da74f6fc4edcd"

PROMETHEUS_YML=./monitoring/prometheus/prometheus.yml