server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # ssl_certificate     /etc/ssl/certs/selfsigned.crt;
        # ssl_certificate_key /etc/ssl/private/selfsigned.key;

        # --------- 1) WebSocket traffic ----------
        location /ws/game {
                proxy_pass         http://app:8080/ws/game;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade        $http_upgrade;
                proxy_set_header   Connection     "upgrade";
                proxy_set_header   Host           $host;
                proxy_set_header   X-Real-IP      $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_read_timeout 60s;
        }
        location / {
            proxy_pass http://app:8080;
        }

        location /prometheus/ {
                auth_basic "Prometheus";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://prometheus:9090/;
        }
        location /grafana/ {
                proxy_pass http://grafana:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

# server {
#         listen 443;
#         listen [::]:443;
#         server_name rpinchas.42.fr;

#         return 301 http://$host$request_uri;
# }