0 verbose cli [
0 verbose cli   '/usr/bin/node',
0 verbose cli   '/usr/bin/npm',
0 verbose cli   'uninstall',
0 verbose cli   'fastify',
0 verbose cli   '@fastify/static',
0 verbose cli   '@fastify/view',
0 verbose cli   'fastify-cookie',
0 verbose cli   'fastify-plugin'
0 verbose cli ]
1 info using npm@8.5.1
2 info using node@v12.22.9
3 timing npm:load:whichnode Completed in 1ms
4 timing config:load:defaults Completed in 1ms
5 timing config:load:file:/usr/share/nodejs/npm/npmrc Completed in 2ms
6 timing config:load:builtin Completed in 3ms
7 timing config:load:cli Completed in 1ms
8 timing config:load:env Completed in 0ms
9 timing config:load:file:/home/yannis/Schreibtisch/ft_transcendence/srcs/app/.npmrc Completed in 0ms
10 timing config:load:project Completed in 2ms
11 timing config:load:file:/root/.npmrc Completed in 0ms
12 timing config:load:user Completed in 0ms
13 timing config:load:file:/etc/npmrc Completed in 0ms
14 timing config:load:global Completed in 0ms
15 timing config:load:validate Completed in 0ms
16 timing config:load:credentials Completed in 1ms
17 timing config:load:setEnvs Completed in 1ms
18 timing config:load Completed in 9ms
19 timing npm:load:configload Completed in 9ms
20 timing npm:load:setTitle Completed in 0ms
21 timing config:load:flatten Completed in 2ms
22 timing npm:load:display Completed in 4ms
23 verbose logfile /root/.npm/_logs/2025-06-05T11_31_30_699Z-debug-0.log
24 timing npm:load:logFile Completed in 4ms
25 timing npm:load:timers Completed in 1ms
26 timing npm:load:configScope Completed in 0ms
27 timing npm:load Completed in 20ms
28 timing arborist:ctor Completed in 0ms
29 timing idealTree:init Completed in 291ms
30 timing idealTree:userRequests Completed in 5ms
31 silly idealTree buildDeps
32 timing idealTree:#root Completed in 0ms
33 timing idealTree:buildDeps Completed in 2ms
34 timing idealTree:fixDepFlags Completed in 8ms
35 warn EBADENGINE Unsupported engine {
35 warn EBADENGINE   package: '@isaacs/fs-minipass@4.0.1',
35 warn EBADENGINE   required: { node: '>=18.0.0' },
35 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
35 warn EBADENGINE }
36 warn EBADENGINE Unsupported engine {
36 warn EBADENGINE   package: '@vitalets/google-translate-api@9.2.1',
36 warn EBADENGINE   required: { node: '>=14' },
36 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
36 warn EBADENGINE }
37 warn EBADENGINE Unsupported engine {
37 warn EBADENGINE   package: 'esbuild@0.25.4',
37 warn EBADENGINE   required: { node: '>=18' },
37 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
37 warn EBADENGINE }
38 warn EBADENGINE Unsupported engine {
38 warn EBADENGINE   package: 'foreground-child@3.3.1',
38 warn EBADENGINE   required: { node: '>=14' },
38 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
38 warn EBADENGINE }
39 warn EBADENGINE Unsupported engine {
39 warn EBADENGINE   package: 'lilconfig@3.1.3',
39 warn EBADENGINE   required: { node: '>=14' },
39 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
39 warn EBADENGINE }
40 warn EBADENGINE Unsupported engine {
40 warn EBADENGINE   package: 'mailtrap@4.1.0',
40 warn EBADENGINE   required: { node: '>=16.20.1', yarn: '>=1.22.17' },
40 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
40 warn EBADENGINE }
41 warn EBADENGINE Unsupported engine {
41 warn EBADENGINE   package: 'minipass@7.1.2',
41 warn EBADENGINE   required: { node: '>=16 || 14 >=14.17' },
41 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
41 warn EBADENGINE }
42 warn EBADENGINE Unsupported engine {
42 warn EBADENGINE   package: 'postcss-import@15.1.0',
42 warn EBADENGINE   required: { node: '>=14.0.0' },
42 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
42 warn EBADENGINE }
43 warn EBADENGINE Unsupported engine {
43 warn EBADENGINE   package: 'postcss-load-config@4.0.2',
43 warn EBADENGINE   required: { node: '>= 14' },
43 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
43 warn EBADENGINE }
44 warn EBADENGINE Unsupported engine {
44 warn EBADENGINE   package: 'rollup@4.41.0',
44 warn EBADENGINE   required: { node: '>=18.0.0', npm: '>=8.0.0' },
44 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
44 warn EBADENGINE }
45 warn EBADENGINE Unsupported engine {
45 warn EBADENGINE   package: 'signal-exit@4.1.0',
45 warn EBADENGINE   required: { node: '>=14' },
45 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
45 warn EBADENGINE }
46 warn EBADENGINE Unsupported engine {
46 warn EBADENGINE   package: 'sucrase@3.35.0',
46 warn EBADENGINE   required: { node: '>=16 || 14 >=14.17' },
46 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
46 warn EBADENGINE }
47 warn EBADENGINE Unsupported engine {
47 warn EBADENGINE   package: 'minimatch@9.0.5',
47 warn EBADENGINE   required: { node: '>=16 || 14 >=14.17' },
47 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
47 warn EBADENGINE }
48 warn EBADENGINE Unsupported engine {
48 warn EBADENGINE   package: 'path-scurry@1.11.1',
48 warn EBADENGINE   required: { node: '>=16 || 14 >=14.18' },
48 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
48 warn EBADENGINE }
49 warn EBADENGINE Unsupported engine {
49 warn EBADENGINE   package: 'tailwindcss@3.4.17',
49 warn EBADENGINE   required: { node: '>=14.0.0' },
49 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
49 warn EBADENGINE }
50 warn EBADENGINE Unsupported engine {
50 warn EBADENGINE   package: 'tar@7.4.3',
50 warn EBADENGINE   required: { node: '>=18' },
50 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
50 warn EBADENGINE }
51 warn EBADENGINE Unsupported engine {
51 warn EBADENGINE   package: 'chownr@3.0.0',
51 warn EBADENGINE   required: { node: '>=18' },
51 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
51 warn EBADENGINE }
52 warn EBADENGINE Unsupported engine {
52 warn EBADENGINE   package: 'minizlib@3.0.2',
52 warn EBADENGINE   required: { node: '>= 18' },
52 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
52 warn EBADENGINE }
53 warn EBADENGINE Unsupported engine {
53 warn EBADENGINE   package: 'yallist@5.0.0',
53 warn EBADENGINE   required: { node: '>=18' },
53 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
53 warn EBADENGINE }
54 warn EBADENGINE Unsupported engine {
54 warn EBADENGINE   package: 'typescript@5.8.3',
54 warn EBADENGINE   required: { node: '>=14.17' },
54 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
54 warn EBADENGINE }
55 warn EBADENGINE Unsupported engine {
55 warn EBADENGINE   package: 'vite@6.3.5',
55 warn EBADENGINE   required: { node: '^18.0.0 || ^20.0.0 || >=22.0.0' },
55 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
55 warn EBADENGINE }
56 warn EBADENGINE Unsupported engine {
56 warn EBADENGINE   package: 'yaml@2.8.0',
56 warn EBADENGINE   required: { node: '>= 14.6' },
56 warn EBADENGINE   current: { node: 'v12.22.9', npm: '8.5.1' }
56 warn EBADENGINE }
57 timing idealTree Completed in 323ms
58 timing reify:loadTrees Completed in 333ms
59 timing reify:diffTrees Completed in 10ms
60 silly reify mark retired [
60 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/esbuild'
60 silly reify ]
61 silly reify moves {
61 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/esbuild': '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/.esbuild-UOJLXqJZ'
61 silly reify }
62 timing reify:retireShallow Completed in 2ms
63 timing reify:createSparse Completed in 130ms
64 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-wasm32-wasi
65 silly reify mark deleted [
65 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-wasm32-wasi'
65 silly reify ]
66 timing reifyNode:node_modules/@tailwindcss/oxide-wasm32-wasi Completed in 1ms
67 timing arborist:ctor Completed in 0ms
68 timing reify:diffTrees Completed in 3ms
69 timing reify:loadBundles Completed in 7ms
70 silly audit bulk request {
70 silly audit   '@alloc/quick-lru': [ '5.2.0' ],
70 silly audit   '@ampproject/remapping': [ '2.3.0' ],
70 silly audit   '@cspotcode/source-map-support': [ '0.8.1' ],
70 silly audit   '@jridgewell/trace-mapping': [ '0.3.9', '0.3.25' ],
70 silly audit   '@esbuild/aix-ppc64': [ '0.25.4' ],
70 silly audit   '@esbuild/android-arm': [ '0.25.4' ],
70 silly audit   '@esbuild/android-arm64': [ '0.25.4' ],
70 silly audit   '@esbuild/android-x64': [ '0.25.4' ],
70 silly audit   '@esbuild/darwin-arm64': [ '0.25.4' ],
70 silly audit   '@esbuild/darwin-x64': [ '0.25.4' ],
70 silly audit   '@esbuild/freebsd-arm64': [ '0.25.4' ],
70 silly audit   '@esbuild/freebsd-x64': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-arm': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-arm64': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-ia32': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-loong64': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-mips64el': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-ppc64': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-riscv64': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-s390x': [ '0.25.4' ],
70 silly audit   '@esbuild/linux-x64': [ '0.25.4' ],
70 silly audit   '@esbuild/netbsd-arm64': [ '0.25.4' ],
70 silly audit   '@esbuild/netbsd-x64': [ '0.25.4' ],
70 silly audit   '@esbuild/openbsd-arm64': [ '0.25.4' ],
70 silly audit   '@esbuild/openbsd-x64': [ '0.25.4' ],
70 silly audit   '@esbuild/sunos-x64': [ '0.25.4' ],
70 silly audit   '@esbuild/win32-arm64': [ '0.25.4' ],
70 silly audit   '@esbuild/win32-ia32': [ '0.25.4' ],
70 silly audit   '@esbuild/win32-x64': [ '0.25.4' ],
70 silly audit   '@gar/promisify': [ '1.1.3' ],
70 silly audit   '@isaacs/cliui': [ '8.0.2' ],
70 silly audit   '@isaacs/fs-minipass': [ '4.0.1' ],
70 silly audit   '@jridgewell/gen-mapping': [ '0.3.8' ],
70 silly audit   '@jridgewell/resolve-uri': [ '3.1.2' ],
70 silly audit   '@jridgewell/set-array': [ '1.2.1' ],
70 silly audit   '@jridgewell/sourcemap-codec': [ '1.5.0' ],
70 silly audit   '@nodelib/fs.scandir': [ '2.1.5' ],
70 silly audit   '@nodelib/fs.stat': [ '2.0.5' ],
70 silly audit   '@nodelib/fs.walk': [ '1.2.8' ],
70 silly audit   '@npmcli/fs': [ '1.1.1' ],
70 silly audit   '@npmcli/move-file': [ '1.1.2' ],
70 silly audit   mkdirp: [ '1.0.4', '3.0.1' ],
70 silly audit   '@pkgjs/parseargs': [ '0.11.0' ],
70 silly audit   '@rollup/rollup-android-arm-eabi': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-android-arm64': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-darwin-arm64': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-darwin-x64': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-freebsd-arm64': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-freebsd-x64': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-arm-gnueabihf': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-arm-musleabihf': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-arm64-gnu': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-arm64-musl': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-loongarch64-gnu': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-powerpc64le-gnu': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-riscv64-gnu': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-riscv64-musl': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-s390x-gnu': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-x64-gnu': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-linux-x64-musl': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-win32-arm64-msvc': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-win32-ia32-msvc': [ '4.41.0' ],
70 silly audit   '@rollup/rollup-win32-x64-msvc': [ '4.41.0' ],
70 silly audit   '@socket.io/component-emitter': [ '3.1.2' ],
70 silly audit   '@tailwindcss/node': [ '4.1.7' ],
70 silly audit   tailwindcss: [ '4.1.7', '3.4.17' ],
70 silly audit   '@tailwindcss/oxide': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-android-arm64': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-darwin-arm64': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-darwin-x64': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-freebsd-x64': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-linux-arm-gnueabihf': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-linux-arm64-gnu': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-linux-arm64-musl': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-linux-x64-gnu': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-linux-x64-musl': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-win32-arm64-msvc': [ '4.1.7' ],
70 silly audit   '@tailwindcss/oxide-win32-x64-msvc': [ '4.1.7' ],
70 silly audit   '@tailwindcss/vite': [ '4.1.7' ],
70 silly audit   '@tootallnate/once': [ '1.1.2' ],
70 silly audit   '@tsconfig/node10': [ '1.0.11' ],
70 silly audit   '@tsconfig/node12': [ '1.0.11' ],
70 silly audit   '@tsconfig/node14': [ '1.0.3' ],
70 silly audit   '@tsconfig/node16': [ '1.0.4' ],
70 silly audit   '@types/body-parser': [ '1.19.5' ],
70 silly audit   '@types/connect': [ '3.4.38' ],
70 silly audit   '@types/cors': [ '2.8.18' ],
70 silly audit   '@types/estree': [ '1.0.7' ],
70 silly audit   '@types/express': [ '5.0.2' ],
70 silly audit   '@types/express-serve-static-core': [ '5.0.6' ],
70 silly audit   '@types/http-errors': [ '2.0.4', '1.8.2' ],
70 silly audit   '@types/mime': [ '1.3.5' ],
70 silly audit   '@types/node': [ '22.15.18' ],
70 silly audit   '@types/qs': [ '6.14.0' ],
70 silly audit   '@types/range-parser': [ '1.2.7' ],
70 silly audit   '@types/send': [ '0.17.4' ],
70 silly audit   '@types/serve-static': [ '1.15.7' ],
70 silly audit   '@vitalets/google-translate-api': [ '9.2.1' ],
70 silly audit   abbrev: [ '1.1.1' ],
70 silly audit   accepts: [ '1.3.8' ],
70 silly audit   acorn: [ '8.14.1' ],
70 silly audit   'acorn-walk': [ '8.3.4' ],
70 silly audit   'agent-base': [ '6.0.2' ],
70 silly audit   debug: [ '4.4.1', '2.6.9', '4.3.7' ],
70 silly audit   ms: [ '2.1.3', '2.0.0' ],
70 silly audit   agentkeepalive: [ '4.6.0' ],
70 silly audit   'aggregate-error': [ '3.1.0' ],
70 silly audit   'ansi-regex': [ '6.1.0', '5.0.1' ],
70 silly audit   'ansi-styles': [ '4.3.0', '6.2.1' ],
70 silly audit   'any-promise': [ '1.3.0' ],
70 silly audit   anymatch: [ '3.1.3' ],
70 silly audit   aproba: [ '2.0.0' ],
70 silly audit   'are-we-there-yet': [ '3.0.1' ],
70 silly audit   arg: [ '5.0.2', '4.1.3' ],
70 silly audit   'array-flatten': [ '1.1.1' ],
70 silly audit   async: [ '3.2.6' ],
70 silly audit   asynckit: [ '0.4.0' ],
70 silly audit   autoprefixer: [ '10.4.21' ],
70 silly audit   axios: [ '1.9.0' ],
70 silly audit   'balanced-match': [ '1.0.2' ],
70 silly audit   'base32.js': [ '0.0.1' ],
70 silly audit   'base64-js': [ '1.5.1' ],
70 silly audit   base64id: [ '2.0.0' ],
70 silly audit   bcryptjs: [ '3.0.2' ],
70 silly audit   'binary-extensions': [ '2.3.0' ],
70 silly audit   bindings: [ '1.5.0' ],
70 silly audit   bl: [ '4.1.0' ],
70 silly audit   'body-parser': [ '1.20.3' ],
70 silly audit   'brace-expansion': [ '2.0.1', '1.1.11' ],
70 silly audit   braces: [ '3.0.3' ],
70 silly audit   browserslist: [ '4.24.5' ],
70 silly audit   buffer: [ '5.7.1' ],
70 silly audit   'buffer-equal-constant-time': [ '1.0.1' ],
70 silly audit   bytes: [ '3.1.2' ],
70 silly audit   cacache: [ '15.3.0' ],
70 silly audit   glob: [ '7.2.3', '10.4.5' ],
70 silly audit   'lru-cache': [ '6.0.0', '10.4.3' ],
70 silly audit   minimatch: [ '3.1.2', '5.1.6', '9.0.5' ],
70 silly audit   minipass: [ '3.3.6', '5.0.0', '7.1.2' ],
70 silly audit   tar: [ '6.2.1', '7.4.3' ],
70 silly audit   'call-bind-apply-helpers': [ '1.0.2' ],
70 silly audit   'call-bound': [ '1.0.4' ],
70 silly audit   camelcase: [ '5.3.1' ],
70 silly audit   'camelcase-css': [ '2.0.1' ],
70 silly audit   'caniuse-lite': [ '1.0.30001718' ],
70 silly audit   chalk: [ '4.1.2' ],
70 silly audit   chokidar: [ '3.6.0' ],
70 silly audit   chownr: [ '2.0.0', '1.1.4', '3.0.0' ],
70 silly audit   'clean-stack': [ '2.2.0' ],
70 silly audit   cliui: [ '6.0.0' ],
70 silly audit   'emoji-regex': [ '8.0.0', '9.2.2' ],
70 silly audit   'string-width': [ '4.2.3', '5.1.2' ],
70 silly audit   'strip-ansi': [ '6.0.1', '7.1.0' ],
70 silly audit   'wrap-ansi': [ '6.2.0', '8.1.0', '7.0.0' ],
70 silly audit   'color-convert': [ '2.0.1' ],
70 silly audit   'color-name': [ '1.1.4' ],
70 silly audit   'color-support': [ '1.1.3' ],
70 silly audit   'combined-stream': [ '1.0.8' ],
70 silly audit   commander: [ '4.1.1' ],
70 silly audit   'concat-map': [ '0.0.1' ],
70 silly audit   'console-control-strings': [ '1.1.0' ],
70 silly audit   'content-disposition': [ '0.5.4' ],
70 silly audit   'content-type': [ '1.0.5' ],
70 silly audit   cookie: [ '0.7.1', '0.7.2' ],
70 silly audit   'cookie-signature': [ '1.0.6' ],
70 silly audit   cors: [ '2.8.5' ],
70 silly audit   'create-require': [ '1.1.1' ],
70 silly audit   'cross-spawn': [ '7.0.6' ],
70 silly audit   cssesc: [ '3.0.0' ],
70 silly audit   decamelize: [ '1.2.0' ],
70 silly audit   'decompress-response': [ '6.0.0' ],
70 silly audit   'deep-extend': [ '0.6.0' ],
70 silly audit   'delayed-stream': [ '1.0.0' ],
70 silly audit   delegates: [ '1.0.0' ],
70 silly audit   depd: [ '2.0.0' ],
70 silly audit   destroy: [ '1.2.0' ],
70 silly audit   'detect-libc': [ '2.0.4' ],
70 silly audit   didyoumean: [ '1.2.2' ],
70 silly audit   diff: [ '4.0.2' ],
70 silly audit   dijkstrajs: [ '1.0.3' ],
70 silly audit   dlv: [ '1.1.3' ],
70 silly audit   dotenv: [ '16.5.0' ],
70 silly audit   'dunder-proto': [ '1.0.1' ],
70 silly audit   eastasianwidth: [ '0.2.0' ],
70 silly audit   'ecdsa-sig-formatter': [ '1.0.11' ],
70 silly audit   'ee-first': [ '1.1.1' ],
70 silly audit   ejs: [ '3.1.10' ],
70 silly audit   'electron-to-chromium': [ '1.5.155' ],
70 silly audit   encodeurl: [ '2.0.0', '1.0.2' ],
70 silly audit   encoding: [ '0.1.13' ],
70 silly audit   'iconv-lite': [ '0.6.3', '0.4.24' ],
70 silly audit   'end-of-stream': [ '1.4.4' ],
70 silly audit   'engine.io': [ '6.6.4' ],
70 silly audit   'engine.io-parser': [ '5.2.3' ],
70 silly audit   ws: [ '8.17.1', '8.18.2' ],
70 silly audit   'enhanced-resolve': [ '5.18.1' ],
70 silly audit   'env-paths': [ '2.2.1' ],
70 silly audit   'err-code': [ '2.0.3' ],
70 silly audit   'es-define-property': [ '1.0.1' ],
70 silly audit   'es-errors': [ '1.3.0' ],
70 silly audit   'es-object-atoms': [ '1.1.1' ],
70 silly audit   'es-set-tostringtag': [ '2.1.0' ],
70 silly audit   esbuild: [ '0.25.4' ],
70 silly audit   escalade: [ '3.2.0' ],
70 silly audit   'escape-html': [ '1.0.3' ],
70 silly audit   etag: [ '1.8.1' ],
70 silly audit   'expand-template': [ '2.0.3' ],
70 silly audit   express: [ '4.21.2' ],
70 silly audit   'fast-glob': [ '3.3.3' ],
70 silly audit   fastq: [ '1.19.1' ],
70 silly audit   'file-uri-to-path': [ '1.0.0' ],
70 silly audit   filelist: [ '1.0.4' ],
70 silly audit   'fill-range': [ '7.1.1' ],
70 silly audit   finalhandler: [ '1.3.1' ],
70 silly audit   'find-up': [ '4.1.0' ],
70 silly audit   'follow-redirects': [ '1.15.9' ],
70 silly audit   'foreground-child': [ '3.3.1' ],
70 silly audit   'form-data': [ '4.0.2' ],
70 silly audit   forwarded: [ '0.2.0' ],
70 silly audit   'fraction.js': [ '4.3.7' ],
70 silly audit   fresh: [ '0.5.2' ],
70 silly audit   'fs-constants': [ '1.0.0' ],
70 silly audit   'fs-minipass': [ '2.1.0' ],
70 silly audit   'fs.realpath': [ '1.0.0' ],
70 silly audit   fsevents: [ '2.3.3' ],
70 silly audit   'function-bind': [ '1.1.2' ],
70 silly audit   gauge: [ '4.0.4' ],
70 silly audit   'signal-exit': [ '3.0.7', '4.1.0' ],
70 silly audit   'get-caller-file': [ '2.0.5' ],
70 silly audit   'get-intrinsic': [ '1.3.0' ],
70 silly audit   'get-proto': [ '1.0.1' ],
70 silly audit   'github-from-package': [ '0.0.0' ],
70 silly audit   'glob-parent': [ '5.1.2', '6.0.2' ],
70 silly audit   googletrans: [ '1.0.23' ],
70 silly audit   gopd: [ '1.2.0' ],
70 silly audit   'graceful-fs': [ '4.2.11' ],
70 silly audit   'has-flag': [ '4.0.0', '3.0.0' ],
70 silly audit   'has-symbols': [ '1.1.0' ],
70 silly audit   'has-tostringtag': [ '1.0.2' ],
70 silly audit   'has-unicode': [ '2.0.1' ],
70 silly audit   hasown: [ '2.0.2' ],
70 silly audit   'http-cache-semantics': [ '4.2.0' ],
70 silly audit   'http-errors': [ '2.0.0' ],
70 silly audit   'http-proxy-agent': [ '4.0.1' ],
70 silly audit   'https-proxy-agent': [ '5.0.1' ],
70 silly audit   'humanize-ms': [ '1.2.1' ],
70 silly audit   ieee754: [ '1.2.1' ],
70 silly audit   'ignore-by-default': [ '1.0.1' ],
70 silly audit   imurmurhash: [ '0.1.4' ],
70 silly audit   'indent-string': [ '4.0.0' ],
70 silly audit   'infer-owner': [ '1.0.4' ],
70 silly audit   inflight: [ '1.0.6' ],
70 silly audit   inherits: [ '2.0.4' ],
70 silly audit   ini: [ '1.3.8' ],
70 silly audit   'ip-address': [ '9.0.5' ],
70 silly audit   'ipaddr.js': [ '1.9.1' ],
70 silly audit   'is-binary-path': [ '2.1.0' ],
70 silly audit   'is-core-module': [ '2.16.1' ],
70 silly audit   'is-extglob': [ '2.1.1' ],
70 silly audit   'is-fullwidth-code-point': [ '3.0.0' ],
70 silly audit   'is-glob': [ '4.0.3' ],
70 silly audit   'is-lambda': [ '1.0.1' ],
70 silly audit   'is-number': [ '7.0.0' ],
70 silly audit   isexe: [ '2.0.0' ],
70 silly audit   jackspeak: [ '3.4.3' ],
70 silly audit   jake: [ '10.9.2' ],
70 silly audit   jiti: [ '2.4.2', '1.21.7' ],
70 silly audit   jsbn: [ '1.1.0' ],
70 silly audit   jsonwebtoken: [ '9.0.2' ],
70 silly audit   jwa: [ '1.4.2' ],
70 silly audit   jws: [ '3.2.2' ],
70 silly audit   lightningcss: [ '1.30.1' ],
70 silly audit   'lightningcss-darwin-arm64': [ '1.30.1' ],
70 silly audit   'lightningcss-darwin-x64': [ '1.30.1' ],
70 silly audit   'lightningcss-freebsd-x64': [ '1.30.1' ],
70 silly audit   'lightningcss-linux-arm-gnueabihf': [ '1.30.1' ],
70 silly audit   'lightningcss-linux-arm64-gnu': [ '1.30.1' ],
70 silly audit   'lightningcss-linux-arm64-musl': [ '1.30.1' ],
70 silly audit   'lightningcss-linux-x64-gnu': [ '1.30.1' ],
70 silly audit   'lightningcss-linux-x64-musl': [ '1.30.1' ],
70 silly audit   'lightningcss-win32-arm64-msvc': [ '1.30.1' ],
70 silly audit   'lightningcss-win32-x64-msvc': [ '1.30.1' ],
70 silly audit   lilconfig: [ '3.1.3' ],
70 silly audit   'lines-and-columns': [ '1.2.4' ],
70 silly audit   'locate-path': [ '5.0.0' ],
70 silly audit   'lodash.includes': [ '4.3.0' ],
70 silly audit   'lodash.isboolean': [ '3.0.3' ],
70 silly audit   'lodash.isinteger': [ '4.0.4' ],
70 silly audit   'lodash.isnumber': [ '3.0.3' ],
70 silly audit   'lodash.isplainobject': [ '4.0.6' ],
70 silly audit   'lodash.isstring': [ '4.0.1' ],
70 silly audit   'lodash.once': [ '4.1.1' ],
70 silly audit   'magic-string': [ '0.30.17' ],
70 silly audit   mailtrap: [ '4.1.0' ],
70 silly audit   'make-error': [ '1.3.6' ],
70 silly audit   'make-fetch-happen': [ '9.1.0' ],
70 silly audit   'math-intrinsics': [ '1.1.0' ],
70 silly audit   'media-typer': [ '0.3.0' ],
70 silly audit   'merge-descriptors': [ '1.0.3' ],
70 silly audit   merge2: [ '1.4.1' ],
70 silly audit   methods: [ '1.1.2' ],
70 silly audit   micromatch: [ '4.0.8' ],
70 silly audit   mime: [ '1.6.0' ],
70 silly audit   'mime-db': [ '1.52.0' ],
70 silly audit   'mime-types': [ '2.1.35' ],
70 silly audit   'mimic-response': [ '3.1.0' ],
70 silly audit   minimist: [ '1.2.8' ],
70 silly audit   'minipass-collect': [ '1.0.2' ],
70 silly audit   'minipass-fetch': [ '1.4.1' ],
70 silly audit   'minipass-flush': [ '1.0.5' ],
70 silly audit   'minipass-pipeline': [ '1.2.4' ],
70 silly audit   'minipass-sized': [ '1.0.3' ],
70 silly audit   minizlib: [ '2.1.2', '3.0.2' ],
70 silly audit   'mkdirp-classic': [ '0.5.3' ],
70 silly audit   mz: [ '2.7.0' ],
70 silly audit   nanoid: [ '3.3.11' ],
70 silly audit   'napi-build-utils': [ '2.0.0' ],
70 silly audit   negotiator: [ '0.6.3' ],
70 silly audit   'node-abi': [ '3.75.0' ],
70 silly audit   'node-addon-api': [ '7.1.1' ],
70 silly audit   'node-fetch': [ '2.7.0' ],
70 silly audit   'node-gyp': [ '8.4.1' ],
70 silly audit   'node-releases': [ '2.0.19' ],
70 silly audit   nodemailer: [ '6.10.1' ],
70 silly audit   nodemon: [ '3.1.10' ],
70 silly audit   'supports-color': [ '5.5.0', '7.2.0' ],
70 silly audit   nopt: [ '5.0.0' ],
70 silly audit   'normalize-path': [ '3.0.0' ],
70 silly audit   'normalize-range': [ '0.1.2' ],
70 silly audit   npmlog: [ '6.0.2' ],
70 silly audit   'object-assign': [ '4.1.1' ],
70 silly audit   'object-hash': [ '3.0.0' ],
70 silly audit   'object-inspect': [ '1.13.4' ],
70 silly audit   'on-finished': [ '2.4.1' ],
70 silly audit   once: [ '1.4.0' ],
70 silly audit   'p-limit': [ '2.3.0' ],
70 silly audit   'p-locate': [ '4.1.0' ],
70 silly audit   'p-map': [ '4.0.0' ],
70 silly audit   'p-try': [ '2.2.0' ],
70 silly audit   'package-json-from-dist': [ '1.0.1' ],
70 silly audit   parseurl: [ '1.3.3' ],
70 silly audit   'path-exists': [ '4.0.0' ],
70 silly audit   'path-is-absolute': [ '1.0.1' ],
70 silly audit   'path-key': [ '3.1.1' ],
70 silly audit   'path-parse': [ '1.0.7' ],
70 silly audit   'path-scurry': [ '1.11.1' ],
70 silly audit   'path-to-regexp': [ '0.1.12' ],
70 silly audit   picocolors: [ '1.1.1' ],
70 silly audit   picomatch: [ '2.3.1', '4.0.2' ],
70 silly audit   pify: [ '2.3.0' ],
70 silly audit   pirates: [ '4.0.7' ],
70 silly audit   pngjs: [ '5.0.0' ],
70 silly audit   postcss: [ '8.5.3' ],
70 silly audit   'postcss-import': [ '15.1.0' ],
70 silly audit   'postcss-js': [ '4.0.1' ],
70 silly audit   'postcss-load-config': [ '4.0.2' ],
70 silly audit   'postcss-nested': [ '6.2.0' ],
70 silly audit   'postcss-selector-parser': [ '6.1.2' ],
70 silly audit   'postcss-value-parser': [ '4.2.0' ],
70 silly audit   'prebuild-install': [ '7.1.3' ],
70 silly audit   'promise-inflight': [ '1.0.1' ],
70 silly audit   'promise-retry': [ '2.0.1' ],
70 silly audit   'proxy-addr': [ '2.0.7' ],
70 silly audit   'proxy-from-env': [ '1.1.0' ],
70 silly audit   'pstree.remy': [ '1.1.8' ],
70 silly audit   pump: [ '3.0.2' ],
70 silly audit   qrcode: [ '1.5.4' ],
70 silly audit   qs: [ '6.13.0' ],
70 silly audit   'queue-microtask': [ '1.2.3' ],
70 silly audit   'range-parser': [ '1.2.1' ],
70 silly audit   'raw-body': [ '2.5.2' ],
70 silly audit   rc: [ '1.2.8' ],
70 silly audit   'read-cache': [ '1.0.0' ],
70 silly audit   'readable-stream': [ '3.6.2' ],
70 silly audit   readdirp: [ '3.6.0' ],
70 silly audit   'require-directory': [ '2.1.1' ],
70 silly audit   'require-main-filename': [ '2.0.0' ],
70 silly audit   resolve: [ '1.22.10' ],
70 silly audit   retry: [ '0.12.0' ],
70 silly audit   reusify: [ '1.1.0' ],
70 silly audit   rimraf: [ '3.0.2' ],
70 silly audit   rollup: [ '4.41.0' ],
70 silly audit   'run-parallel': [ '1.2.0' ],
70 silly audit   'safe-buffer': [ '5.2.1' ],
70 silly audit   'safer-buffer': [ '2.1.2' ],
70 silly audit   semver: [ '7.7.2' ],
70 silly audit   send: [ '0.19.0' ],
70 silly audit   'serve-static': [ '1.16.2' ],
70 silly audit   'set-blocking': [ '2.0.0' ],
70 silly audit   setprototypeof: [ '1.2.0' ],
70 silly audit   'shebang-command': [ '2.0.0' ],
70 silly audit   'shebang-regex': [ '3.0.0' ],
70 silly audit   'side-channel': [ '1.1.0' ],
70 silly audit   'side-channel-list': [ '1.0.0' ],
70 silly audit   'side-channel-map': [ '1.0.1' ],
70 silly audit   'side-channel-weakmap': [ '1.0.2' ],
70 silly audit   'simple-concat': [ '1.0.1' ],
70 silly audit   'simple-get': [ '4.0.1' ],
70 silly audit   'simple-update-notifier': [ '2.0.0' ],
70 silly audit   'smart-buffer': [ '4.2.0' ],
70 silly audit   'socket.io': [ '4.8.1' ],
70 silly audit   'socket.io-adapter': [ '2.5.5' ],
70 silly audit   'socket.io-parser': [ '4.2.4' ],
70 silly audit   socks: [ '2.8.4' ],
70 silly audit   'socks-proxy-agent': [ '6.2.1' ],
70 silly audit   'source-map-js': [ '1.2.1' ],
70 silly audit   speakeasy: [ '2.0.0' ],
70 silly audit   'sprintf-js': [ '1.1.3' ],
70 silly audit   sqlite: [ '5.1.1' ],
70 silly audit   sqlite3: [ '5.1.7' ],
70 silly audit   ssri: [ '8.0.1' ],
70 silly audit   statuses: [ '2.0.1' ],
70 silly audit   string_decoder: [ '1.3.0' ],
70 silly audit   'strip-json-comments': [ '2.0.1' ],
70 silly audit   sucrase: [ '3.35.0' ],
70 silly audit   'supports-preserve-symlinks-flag': [ '1.0.0' ],
70 silly audit   tapable: [ '2.2.1' ],
70 silly audit   'tar-fs': [ '2.1.2' ],
70 silly audit   'tar-stream': [ '2.2.0' ],
70 silly audit   yallist: [ '5.0.0', '4.0.0' ],
70 silly audit   thenify: [ '3.3.1' ],
70 silly audit   'thenify-all': [ '1.6.0' ],
70 silly audit   tinyglobby: [ '0.2.13' ],
70 silly audit   fdir: [ '6.4.4' ],
70 silly audit   'to-regex-range': [ '5.0.1' ],
70 silly audit   toidentifier: [ '1.0.1' ],
70 silly audit   touch: [ '3.1.1' ],
70 silly audit   tr46: [ '0.0.3' ],
70 silly audit   'ts-interface-checker': [ '0.1.13' ],
70 silly audit   'ts-node': [ '10.9.2' ],
70 silly audit   'tunnel-agent': [ '0.6.0' ],
70 silly audit   'type-is': [ '1.6.18' ],
70 silly audit   typescript: [ '5.8.3' ],
70 silly audit   undefsafe: [ '2.0.5' ],
70 silly audit   'undici-types': [ '6.21.0' ],
70 silly audit   'unique-filename': [ '1.1.1' ],
70 silly audit   'unique-slug': [ '2.0.2' ],
70 silly audit   unpipe: [ '1.0.0' ],
70 silly audit   'update-browserslist-db': [ '1.1.3' ],
70 silly audit   'util-deprecate': [ '1.0.2' ],
70 silly audit   'utils-merge': [ '1.0.1' ],
70 silly audit   uuid: [ '11.1.0' ],
70 silly audit   'v8-compile-cache-lib': [ '3.0.1' ],
70 silly audit   vary: [ '1.1.2' ],
70 silly audit   vite: [ '6.3.5' ],
70 silly audit   'webidl-conversions': [ '3.0.1' ],
70 silly audit   'whatwg-url': [ '5.0.0' ],
70 silly audit   which: [ '2.0.2' ],
70 silly audit   'which-module': [ '2.0.1' ],
70 silly audit   'wide-align': [ '1.1.5' ],
70 silly audit   wrappy: [ '1.0.2' ],
70 silly audit   y18n: [ '4.0.3' ],
70 silly audit   yaml: [ '2.8.0' ],
70 silly audit   yargs: [ '15.4.1' ],
70 silly audit   'yargs-parser': [ '18.1.3' ],
70 silly audit   yn: [ '3.1.1' ],
70 silly audit   '@tailwindcss/oxide-wasm32-wasi': [ '4.1.7' ]
70 silly audit }
71 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-win32-x64-msvc
72 silly reify mark deleted [
72 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-win32-x64-msvc'
72 silly reify ]
73 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-win32-arm64-msvc
74 silly reify mark deleted [
74 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-win32-arm64-msvc'
74 silly reify ]
75 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-linux-arm64-musl
76 silly reify mark deleted [
76 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-linux-arm64-musl'
76 silly reify ]
77 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-linux-arm64-gnu
78 silly reify mark deleted [
78 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-linux-arm64-gnu'
78 silly reify ]
79 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-linux-arm-gnueabihf
80 silly reify mark deleted [
80 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-linux-arm-gnueabihf'
80 silly reify ]
81 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-freebsd-x64
82 silly reify mark deleted [
82 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-freebsd-x64'
82 silly reify ]
83 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-darwin-x64
84 silly reify mark deleted [
84 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-darwin-x64'
84 silly reify ]
85 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-darwin-arm64
86 silly reify mark deleted [
86 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/lightningcss-darwin-arm64'
86 silly reify ]
87 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/fsevents
88 silly reify mark deleted [
88 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/fsevents'
88 silly reify ]
89 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-win32-x64-msvc
90 silly reify mark deleted [
90 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-win32-x64-msvc'
90 silly reify ]
91 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-win32-arm64-msvc
92 silly reify mark deleted [
92 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-win32-arm64-msvc'
92 silly reify ]
93 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-linux-arm64-musl
94 silly reify mark deleted [
94 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-linux-arm64-musl'
94 silly reify ]
95 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-linux-arm64-gnu
96 silly reify mark deleted [
96 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-linux-arm64-gnu'
96 silly reify ]
97 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-linux-arm-gnueabihf
98 silly reify mark deleted [
98 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-linux-arm-gnueabihf'
98 silly reify ]
99 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-freebsd-x64
100 silly reify mark deleted [
100 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-freebsd-x64'
100 silly reify ]
101 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-darwin-x64
102 silly reify mark deleted [
102 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-darwin-x64'
102 silly reify ]
103 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-darwin-arm64
104 silly reify mark deleted [
104 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-darwin-arm64'
104 silly reify ]
105 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-android-arm64
106 silly reify mark deleted [
106 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide-android-arm64'
106 silly reify ]
107 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-win32-x64-msvc
108 silly reify mark deleted [
108 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-win32-x64-msvc'
108 silly reify ]
109 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-win32-ia32-msvc
110 silly reify mark deleted [
110 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-win32-ia32-msvc'
110 silly reify ]
111 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-win32-arm64-msvc
112 silly reify mark deleted [
112 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-win32-arm64-msvc'
112 silly reify ]
113 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-s390x-gnu
114 silly reify mark deleted [
114 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-s390x-gnu'
114 silly reify ]
115 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-riscv64-musl
116 silly reify mark deleted [
116 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-riscv64-musl'
116 silly reify ]
117 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-riscv64-gnu
118 silly reify mark deleted [
118 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-riscv64-gnu'
118 silly reify ]
119 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-powerpc64le-gnu
120 silly reify mark deleted [
120 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-powerpc64le-gnu'
120 silly reify ]
121 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-loongarch64-gnu
122 silly reify mark deleted [
122 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-loongarch64-gnu'
122 silly reify ]
123 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm64-musl
124 silly reify mark deleted [
124 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm64-musl'
124 silly reify ]
125 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm64-gnu
126 silly reify mark deleted [
126 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm64-gnu'
126 silly reify ]
127 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm-musleabihf
128 silly reify mark deleted [
128 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm-musleabihf'
128 silly reify ]
129 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm-gnueabihf
130 silly reify mark deleted [
130 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-linux-arm-gnueabihf'
130 silly reify ]
131 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-freebsd-x64
132 silly reify mark deleted [
132 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-freebsd-x64'
132 silly reify ]
133 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-freebsd-arm64
134 silly reify mark deleted [
134 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-freebsd-arm64'
134 silly reify ]
135 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-darwin-x64
136 silly reify mark deleted [
136 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-darwin-x64'
136 silly reify ]
137 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-darwin-arm64
138 silly reify mark deleted [
138 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-darwin-arm64'
138 silly reify ]
139 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-android-arm64
140 silly reify mark deleted [
140 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-android-arm64'
140 silly reify ]
141 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-android-arm-eabi
142 silly reify mark deleted [
142 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@rollup/rollup-android-arm-eabi'
142 silly reify ]
143 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@pkgjs/parseargs
144 silly reify mark deleted [
144 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@pkgjs/parseargs'
144 silly reify ]
145 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/win32-x64
146 silly reify mark deleted [
146 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/win32-x64'
146 silly reify ]
147 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/win32-ia32
148 silly reify mark deleted [
148 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/win32-ia32'
148 silly reify ]
149 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/win32-arm64
150 silly reify mark deleted [
150 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/win32-arm64'
150 silly reify ]
151 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/sunos-x64
152 silly reify mark deleted [
152 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/sunos-x64'
152 silly reify ]
153 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/openbsd-x64
154 silly reify mark deleted [
154 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/openbsd-x64'
154 silly reify ]
155 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/openbsd-arm64
156 silly reify mark deleted [
156 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/openbsd-arm64'
156 silly reify ]
157 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/netbsd-x64
158 silly reify mark deleted [
158 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/netbsd-x64'
158 silly reify ]
159 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/netbsd-arm64
160 silly reify mark deleted [
160 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/netbsd-arm64'
160 silly reify ]
161 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-x64
162 silly reify mark deleted [
162 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-x64'
162 silly reify ]
163 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-s390x
164 silly reify mark deleted [
164 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-s390x'
164 silly reify ]
165 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-riscv64
166 silly reify mark deleted [
166 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-riscv64'
166 silly reify ]
167 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-ppc64
168 silly reify mark deleted [
168 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-ppc64'
168 silly reify ]
169 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-mips64el
170 silly reify mark deleted [
170 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-mips64el'
170 silly reify ]
171 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-loong64
172 silly reify mark deleted [
172 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-loong64'
172 silly reify ]
173 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-ia32
174 silly reify mark deleted [
174 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-ia32'
174 silly reify ]
175 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-arm64
176 silly reify mark deleted [
176 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-arm64'
176 silly reify ]
177 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-arm
178 silly reify mark deleted [
178 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/linux-arm'
178 silly reify ]
179 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/freebsd-x64
180 silly reify mark deleted [
180 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/freebsd-x64'
180 silly reify ]
181 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/freebsd-arm64
182 silly reify mark deleted [
182 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/freebsd-arm64'
182 silly reify ]
183 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/darwin-x64
184 silly reify mark deleted [
184 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/darwin-x64'
184 silly reify ]
185 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/darwin-arm64
186 silly reify mark deleted [
186 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/darwin-arm64'
186 silly reify ]
187 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/android-x64
188 silly reify mark deleted [
188 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/android-x64'
188 silly reify ]
189 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/android-arm64
190 silly reify mark deleted [
190 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/android-arm64'
190 silly reify ]
191 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/android-arm
192 silly reify mark deleted [
192 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/android-arm'
192 silly reify ]
193 verbose reify failed optional dependency /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/aix-ppc64
194 silly reify mark deleted [
194 silly reify   '/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@esbuild/aix-ppc64'
194 silly reify ]
195 timing reifyNode:node_modules/lightningcss-win32-x64-msvc Completed in 87ms
196 timing reifyNode:node_modules/lightningcss-win32-arm64-msvc Completed in 86ms
197 timing reifyNode:node_modules/lightningcss-linux-arm64-musl Completed in 87ms
198 timing reifyNode:node_modules/lightningcss-linux-arm64-gnu Completed in 87ms
199 timing reifyNode:node_modules/lightningcss-linux-arm-gnueabihf Completed in 87ms
200 timing reifyNode:node_modules/lightningcss-freebsd-x64 Completed in 87ms
201 timing reifyNode:node_modules/lightningcss-darwin-x64 Completed in 87ms
202 timing reifyNode:node_modules/lightningcss-darwin-arm64 Completed in 88ms
203 timing reifyNode:node_modules/fsevents Completed in 90ms
204 timing reifyNode:node_modules/@tailwindcss/oxide-win32-x64-msvc Completed in 84ms
205 timing reifyNode:node_modules/@tailwindcss/oxide-win32-arm64-msvc Completed in 84ms
206 timing reifyNode:node_modules/@tailwindcss/oxide-linux-arm64-musl Completed in 84ms
207 timing reifyNode:node_modules/@tailwindcss/oxide-linux-arm64-gnu Completed in 84ms
208 timing reifyNode:node_modules/@tailwindcss/oxide-linux-arm-gnueabihf Completed in 84ms
209 timing reifyNode:node_modules/@tailwindcss/oxide-freebsd-x64 Completed in 84ms
210 timing reifyNode:node_modules/@tailwindcss/oxide-darwin-x64 Completed in 84ms
211 timing reifyNode:node_modules/@tailwindcss/oxide-darwin-arm64 Completed in 84ms
212 timing reifyNode:node_modules/@tailwindcss/oxide-android-arm64 Completed in 84ms
213 timing reifyNode:node_modules/@rollup/rollup-win32-x64-msvc Completed in 84ms
214 timing reifyNode:node_modules/@rollup/rollup-win32-ia32-msvc Completed in 84ms
215 timing reifyNode:node_modules/@rollup/rollup-win32-arm64-msvc Completed in 84ms
216 timing reifyNode:node_modules/@rollup/rollup-linux-s390x-gnu Completed in 84ms
217 timing reifyNode:node_modules/@rollup/rollup-linux-riscv64-musl Completed in 84ms
218 timing reifyNode:node_modules/@rollup/rollup-linux-riscv64-gnu Completed in 84ms
219 timing reifyNode:node_modules/@rollup/rollup-linux-powerpc64le-gnu Completed in 84ms
220 timing reifyNode:node_modules/@rollup/rollup-linux-loongarch64-gnu Completed in 84ms
221 timing reifyNode:node_modules/@rollup/rollup-linux-arm64-musl Completed in 84ms
222 timing reifyNode:node_modules/@rollup/rollup-linux-arm64-gnu Completed in 83ms
223 timing reifyNode:node_modules/@rollup/rollup-linux-arm-musleabihf Completed in 84ms
224 timing reifyNode:node_modules/@rollup/rollup-linux-arm-gnueabihf Completed in 84ms
225 timing reifyNode:node_modules/@rollup/rollup-freebsd-x64 Completed in 84ms
226 timing reifyNode:node_modules/@rollup/rollup-freebsd-arm64 Completed in 84ms
227 timing reifyNode:node_modules/@rollup/rollup-darwin-x64 Completed in 84ms
228 timing reifyNode:node_modules/@rollup/rollup-darwin-arm64 Completed in 84ms
229 timing reifyNode:node_modules/@rollup/rollup-android-arm64 Completed in 84ms
230 timing reifyNode:node_modules/@rollup/rollup-android-arm-eabi Completed in 84ms
231 timing reifyNode:node_modules/@pkgjs/parseargs Completed in 84ms
232 timing reifyNode:node_modules/@esbuild/win32-x64 Completed in 83ms
233 timing reifyNode:node_modules/@esbuild/win32-ia32 Completed in 84ms
234 timing reifyNode:node_modules/@esbuild/win32-arm64 Completed in 84ms
235 timing reifyNode:node_modules/@esbuild/sunos-x64 Completed in 84ms
236 timing reifyNode:node_modules/@esbuild/openbsd-x64 Completed in 84ms
237 timing reifyNode:node_modules/@esbuild/openbsd-arm64 Completed in 84ms
238 timing reifyNode:node_modules/@esbuild/netbsd-x64 Completed in 81ms
239 timing reifyNode:node_modules/@esbuild/netbsd-arm64 Completed in 81ms
240 timing reifyNode:node_modules/@esbuild/linux-x64 Completed in 81ms
241 timing reifyNode:node_modules/@esbuild/linux-s390x Completed in 81ms
242 timing reifyNode:node_modules/@esbuild/linux-riscv64 Completed in 81ms
243 timing reifyNode:node_modules/@esbuild/linux-ppc64 Completed in 81ms
244 timing reifyNode:node_modules/@esbuild/linux-mips64el Completed in 81ms
245 timing reifyNode:node_modules/@esbuild/linux-loong64 Completed in 81ms
246 timing reifyNode:node_modules/@esbuild/linux-ia32 Completed in 81ms
247 timing reifyNode:node_modules/@esbuild/linux-arm64 Completed in 81ms
248 timing reifyNode:node_modules/@esbuild/linux-arm Completed in 81ms
249 timing reifyNode:node_modules/@esbuild/freebsd-x64 Completed in 82ms
250 timing reifyNode:node_modules/@esbuild/freebsd-arm64 Completed in 82ms
251 timing reifyNode:node_modules/@esbuild/darwin-x64 Completed in 82ms
252 timing reifyNode:node_modules/@esbuild/darwin-arm64 Completed in 82ms
253 timing reifyNode:node_modules/@esbuild/android-x64 Completed in 82ms
254 timing reifyNode:node_modules/@esbuild/android-arm64 Completed in 82ms
255 timing reifyNode:node_modules/@esbuild/android-arm Completed in 82ms
256 timing reifyNode:node_modules/@esbuild/aix-ppc64 Completed in 82ms
257 timing reifyNode:node_modules/eastasianwidth Completed in 1314ms
258 timing reifyNode:node_modules/wrappy Completed in 1346ms
259 timing reifyNode:node_modules/which-module Completed in 1345ms
260 timing reifyNode:node_modules/strip-json-comments Completed in 1342ms
261 timing reifyNode:node_modules/shebang-command Completed in 1340ms
262 timing reifyNode:node_modules/run-parallel Completed in 1340ms
263 timing reifyNode:node_modules/read-cache Completed in 1339ms
264 timing reifyNode:node_modules/promise-inflight Completed in 1340ms
265 timing reifyNode:node_modules/pify Completed in 1340ms
266 timing reifyNode:node_modules/path-to-regexp Completed in 1340ms
267 timing reifyNode:node_modules/path-parse Completed in 1340ms
268 timing reifyNode:node_modules/path-is-absolute Completed in 1340ms
269 timing reifyNode:node_modules/once Completed in 1340ms
270 timing reifyNode:node_modules/object-assign Completed in 1340ms
271 timing reifyNode:node_modules/normalize-path Completed in 1340ms
272 timing reifyNode:node_modules/normalize-range Completed in 1340ms
273 timing reifyNode:node_modules/ms Completed in 1336ms
274 timing reifyNode:node_modules/mkdirp-classic Completed in 1337ms
275 timing reifyNode:node_modules/merge2 Completed in 1336ms
276 timing reifyNode:node_modules/lodash.once Completed in 1336ms
277 timing reifyNode:node_modules/lodash.isplainobject Completed in 1336ms
278 timing reifyNode:node_modules/lodash.isstring Completed in 1336ms
279 timing reifyNode:node_modules/lodash.isnumber Completed in 1336ms
280 timing reifyNode:node_modules/lodash.isinteger Completed in 1336ms
281 timing reifyNode:node_modules/lodash.isboolean Completed in 1336ms
282 timing reifyNode:node_modules/is-number Completed in 1335ms
283 timing reifyNode:node_modules/is-extglob Completed in 1335ms
284 timing reifyNode:node_modules/ini Completed in 1335ms
285 warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
286 timing reifyNode:node_modules/inflight Completed in 1335ms
287 timing reifyNode:node_modules/infer-owner Completed in 1336ms
288 timing reifyNode:node_modules/imurmurhash Completed in 1336ms
289 timing reifyNode:node_modules/ignore-by-default Completed in 1336ms
290 timing reifyNode:node_modules/has-unicode Completed in 1335ms
291 timing reifyNode:node_modules/escape-html Completed in 1335ms
292 timing reifyNode:node_modules/end-of-stream Completed in 1335ms
293 timing reifyNode:node_modules/encodeurl Completed in 1335ms
294 timing reifyNode:node_modules/ee-first Completed in 1334ms
295 timing reifyNode:node_modules/destroy Completed in 1335ms
296 timing reifyNode:node_modules/decamelize Completed in 1334ms
297 timing reifyNode:node_modules/color-name Completed in 1335ms
298 timing reifyNode:node_modules/chownr Completed in 1334ms
299 timing reifyNode:node_modules/bindings Completed in 1334ms
300 timing reifyNode:node_modules/array-flatten Completed in 1334ms
301 timing reifyNode:node_modules/@types/qs Completed in 1334ms
302 timing reifyNode:node_modules/@types/send Completed in 1334ms
303 timing reifyNode:node_modules/abbrev Completed in 1334ms
304 timing reifyNode:node_modules/@types/serve-static Completed in 1334ms
305 timing reifyNode:node_modules/@types/range-parser Completed in 1335ms
306 timing reifyNode:node_modules/@types/http-errors Completed in 1335ms
307 timing reifyNode:node_modules/@types/express Completed in 1335ms
308 timing reifyNode:node_modules/@types/cors Completed in 1336ms
309 timing reifyNode:node_modules/@types/connect Completed in 1336ms
310 timing reifyNode:node_modules/@tsconfig/node16 Completed in 1335ms
311 timing reifyNode:node_modules/@types/body-parser Completed in 1335ms
312 timing reifyNode:node_modules/@tsconfig/node14 Completed in 1335ms
313 timing reifyNode:node_modules/@tsconfig/node10 Completed in 1335ms
314 timing reifyNode:node_modules/@tsconfig/node12 Completed in 1335ms
315 timing reifyNode:node_modules/@gar/promisify Completed in 1335ms
316 timing reifyNode:node_modules/tar-fs/node_modules/chownr Completed in 1367ms
317 timing reifyNode:node_modules/tailwindcss/node_modules/glob-parent Completed in 1366ms
318 timing reifyNode:node_modules/socks-proxy-agent/node_modules/ms Completed in 1365ms
319 timing reifyNode:node_modules/socket.io-parser/node_modules/ms Completed in 1364ms
320 timing reifyNode:node_modules/socket.io-adapter/node_modules/ms Completed in 1364ms
321 timing reifyNode:node_modules/socket.io/node_modules/ms Completed in 1365ms
322 timing reifyNode:node_modules/send/node_modules/ms Completed in 1364ms
323 timing reifyNode:node_modules/rimraf/node_modules/brace-expansion Completed in 1363ms
324 timing reifyNode:node_modules/nodemon/node_modules/ms Completed in 1357ms
325 timing reifyNode:node_modules/nodemon/node_modules/has-flag Completed in 1358ms
326 timing reifyNode:node_modules/nodemon/node_modules/brace-expansion Completed in 1358ms
327 timing reifyNode:node_modules/node-gyp/node_modules/brace-expansion Completed in 1357ms
328 timing reifyNode:node_modules/jsonwebtoken/node_modules/ms Completed in 1355ms
329 timing reifyNode:node_modules/jake/node_modules/brace-expansion Completed in 1354ms
330 timing reifyNode:node_modules/https-proxy-agent/node_modules/ms Completed in 1353ms
331 timing reifyNode:node_modules/http-proxy-agent/node_modules/ms Completed in 1354ms
332 timing reifyNode:node_modules/engine.io/node_modules/ms Completed in 1351ms
333 timing reifyNode:node_modules/cliui/node_modules/wrap-ansi Completed in 1349ms
334 timing reifyNode:node_modules/cacache/node_modules/brace-expansion Completed in 1348ms
335 timing reifyNode:node_modules/agent-base/node_modules/ms Completed in 1347ms
336 timing reifyNode:node_modules/@vitalets/google-translate-api/node_modules/@types/http-errors Completed in 1346ms
337 timing reifyNode:node_modules/y18n Completed in 1377ms
338 timing reifyNode:node_modules/vary Completed in 1377ms
339 timing reifyNode:node_modules/utils-merge Completed in 1376ms
340 timing reifyNode:node_modules/unpipe Completed in 1376ms
341 timing reifyNode:node_modules/type-is Completed in 1376ms
342 timing reifyNode:node_modules/tunnel-agent Completed in 1376ms
343 timing reifyNode:node_modules/toidentifier Completed in 1376ms
344 timing reifyNode:node_modules/to-regex-range Completed in 1376ms
345 timing reifyNode:node_modules/thenify Completed in 1381ms
346 timing reifyNode:node_modules/thenify-all Completed in 1381ms
347 timing reifyNode:node_modules/supports-color Completed in 1381ms
348 timing reifyNode:node_modules/string-width Completed in 1380ms
349 timing reifyNode:node_modules/strip-ansi Completed in 1380ms
350 timing reifyNode:node_modules/shebang-regex Completed in 1378ms
351 timing reifyNode:node_modules/set-blocking Completed in 1378ms
352 timing reifyNode:node_modules/require-main-filename Completed in 1378ms
353 timing reifyNode:node_modules/range-parser Completed in 1377ms
354 timing reifyNode:node_modules/queue-microtask Completed in 1377ms
355 timing reifyNode:node_modules/postcss-nested Completed in 1377ms
356 timing reifyNode:node_modules/path-key Completed in 1377ms
357 timing reifyNode:node_modules/parseurl Completed in 1378ms
358 timing reifyNode:node_modules/path-exists Completed in 1378ms
359 timing reifyNode:node_modules/p-map Completed in 1377ms
360 timing reifyNode:node_modules/p-try Completed in 1377ms
361 timing reifyNode:node_modules/p-locate Completed in 1377ms
362 timing reifyNode:node_modules/p-limit Completed in 1377ms
363 timing reifyNode:node_modules/node-abi Completed in 1374ms
364 timing reifyNode:node_modules/mimic-response Completed in 1373ms
365 timing reifyNode:node_modules/merge-descriptors Completed in 1373ms
366 timing reifyNode:node_modules/methods Completed in 1373ms
367 timing reifyNode:node_modules/media-typer Completed in 1373ms
368 timing reifyNode:node_modules/lodash.includes Completed in 1373ms
369 timing reifyNode:node_modules/locate-path Completed in 1373ms
370 timing reifyNode:node_modules/jwa Completed in 1372ms
371 timing reifyNode:node_modules/is-glob Completed in 1371ms
372 timing reifyNode:node_modules/is-fullwidth-code-point Completed in 1372ms
373 timing reifyNode:node_modules/is-binary-path Completed in 1372ms
374 timing reifyNode:node_modules/inherits Completed in 1372ms
375 timing reifyNode:node_modules/indent-string Completed in 1372ms
376 timing reifyNode:node_modules/ieee754 Completed in 1372ms
377 timing reifyNode:node_modules/humanize-ms Completed in 1371ms
378 timing reifyNode:node_modules/http-errors Completed in 1371ms
379 timing reifyNode:node_modules/has-flag Completed in 1372ms
380 timing reifyNode:node_modules/glob-parent Completed in 1371ms
381 timing reifyNode:node_modules/fresh Completed in 1372ms
382 timing reifyNode:node_modules/fs-constants Completed in 1373ms
383 timing reifyNode:node_modules/forwarded Completed in 1372ms
384 timing reifyNode:node_modules/find-up Completed in 1373ms
385 timing reifyNode:node_modules/fill-range Completed in 1373ms
386 timing reifyNode:node_modules/etag Completed in 1374ms
387 timing reifyNode:node_modules/env-paths Completed in 1373ms
388 timing reifyNode:node_modules/didyoumean Completed in 1373ms
389 timing reifyNode:node_modules/decompress-response Completed in 1372ms
390 timing reifyNode:node_modules/cookie-signature Completed in 1373ms
391 timing reifyNode:node_modules/content-type Completed in 1373ms
392 timing reifyNode:node_modules/console-control-strings Completed in 1373ms
393 timing reifyNode:node_modules/clean-stack Completed in 1372ms
394 timing reifyNode:node_modules/camelcase-css Completed in 1373ms
395 timing reifyNode:node_modules/camelcase Completed in 1373ms
396 timing reifyNode:node_modules/bytes Completed in 1372ms
397 timing reifyNode:node_modules/arg Completed in 1377ms
398 timing reifyNode:node_modules/aproba Completed in 1377ms
399 timing reifyNode:node_modules/anymatch Completed in 1377ms
400 timing reifyNode:node_modules/aggregate-error Completed in 1378ms
401 timing reifyNode:node_modules/ansi-regex Completed in 1378ms
402 timing reifyNode:node_modules/accepts Completed in 1377ms
403 timing reifyNode:node_modules/yargs/node_modules/strip-ansi Completed in 1409ms
404 timing reifyNode:node_modules/yargs/node_modules/string-width Completed in 1409ms
405 timing reifyNode:node_modules/yargs/node_modules/ansi-regex Completed in 1408ms
406 timing reifyNode:node_modules/wrap-ansi-cjs/node_modules/strip-ansi Completed in 1409ms
407 timing reifyNode:node_modules/wrap-ansi-cjs/node_modules/string-width Completed in 1409ms
408 timing reifyNode:node_modules/wrap-ansi-cjs/node_modules/ansi-regex Completed in 1409ms
409 timing reifyNode:node_modules/wide-align/node_modules/strip-ansi Completed in 1408ms
410 timing reifyNode:node_modules/wide-align/node_modules/ansi-regex Completed in 1408ms
411 timing reifyNode:node_modules/wide-align/node_modules/string-width Completed in 1408ms
412 timing reifyNode:node_modules/strip-ansi-cjs/node_modules/ansi-regex Completed in 1405ms
413 timing reifyNode:node_modules/string-width-cjs/node_modules/strip-ansi Completed in 1405ms
414 timing reifyNode:node_modules/string-width-cjs/node_modules/ansi-regex Completed in 1405ms
415 timing reifyNode:node_modules/send/node_modules/encodeurl Completed in 1402ms
416 timing reifyNode:node_modules/nodemon/node_modules/supports-color Completed in 1396ms
417 timing reifyNode:node_modules/make-fetch-happen/node_modules/lru-cache Completed in 1394ms
418 timing reifyNode:node_modules/gauge/node_modules/strip-ansi Completed in 1390ms
419 timing reifyNode:node_modules/gauge/node_modules/string-width Completed in 1391ms
420 timing reifyNode:node_modules/gauge/node_modules/signal-exit Completed in 1391ms
421 timing reifyNode:node_modules/gauge/node_modules/ansi-regex Completed in 1391ms
422 timing reifyNode:node_modules/cliui/node_modules/strip-ansi Completed in 1386ms
423 timing reifyNode:node_modules/cliui/node_modules/string-width Completed in 1387ms
424 timing reifyNode:node_modules/cliui/node_modules/ansi-regex Completed in 1387ms
425 timing reifyNode:node_modules/cacache/node_modules/lru-cache Completed in 1386ms
426 timing reifyNode:node_modules/yallist Completed in 1415ms
427 timing reifyNode:node_modules/yn Completed in 1416ms
428 timing reifyNode:node_modules/v8-compile-cache-lib Completed in 1415ms
429 timing reifyNode:node_modules/util-deprecate Completed in 1414ms
430 timing reifyNode:node_modules/on-finished Completed in 1409ms
431 timing reifyNode:node_modules/get-caller-file Completed in 1400ms
432 timing reifyNode:node_modules/fs.realpath Completed in 1401ms
433 timing reifyNode:node_modules/expand-template Completed in 1400ms
434 timing reifyNode:node_modules/create-require Completed in 1399ms
435 timing reifyNode:node_modules/color-support Completed in 1399ms
436 timing reifyNode:node_modules/base64-js Completed in 1399ms
437 timing reifyNode:node_modules/ansi-styles Completed in 1399ms
438 timing reifyNode:node_modules/@types/mime Completed in 1399ms
439 timing reifyNode:node_modules/@types/express-serve-static-core Completed in 1399ms
440 timing reifyNode:node_modules/@alloc/quick-lru Completed in 1392ms
441 timing reifyNode:node_modules/wrap-ansi/node_modules/ansi-styles Completed in 1431ms
442 timing reifyNode:node_modules/ts-node/node_modules/arg Completed in 1429ms
443 timing reifyNode:node_modules/webidl-conversions Completed in 1435ms
444 timing reifyNode:node_modules/statuses Completed in 1433ms
445 timing reifyNode:node_modules/serve-static Completed in 1433ms
446 timing reifyNode:node_modules/readdirp Completed in 1431ms
447 timing reifyNode:node_modules/picocolors Completed in 1431ms
448 timing reifyNode:node_modules/mime-types Completed in 1426ms
449 timing reifyNode:node_modules/is-lambda Completed in 1425ms
450 timing reifyNode:node_modules/http-cache-semantics Completed in 1424ms
451 timing reifyNode:node_modules/graceful-fs Completed in 1424ms
452 timing reifyNode:node_modules/cookie Completed in 1422ms
453 timing reifyNode:node_modules/content-disposition Completed in 1423ms
454 timing reifyNode:node_modules/buffer-equal-constant-time Completed in 1421ms
455 timing reifyNode:node_modules/binary-extensions Completed in 1422ms
456 timing reifyNode:node_modules/@types/estree Completed in 1423ms
457 timing reifyNode:node_modules/@tootallnate/once Completed in 1423ms
458 timing reifyNode:node_modules/rimraf/node_modules/minimatch Completed in 1446ms
459 timing reifyNode:node_modules/nodemon/node_modules/minimatch Completed in 1441ms
460 timing reifyNode:node_modules/node-gyp/node_modules/minimatch Completed in 1440ms
461 timing reifyNode:node_modules/jake/node_modules/minimatch Completed in 1437ms
462 timing reifyNode:node_modules/engine.io/node_modules/cookie Completed in 1433ms
463 timing reifyNode:node_modules/cacache/node_modules/minimatch Completed in 1429ms
464 timing reifyNode:node_modules/touch Completed in 1456ms
465 timing reifyNode:node_modules/string_decoder Completed in 1454ms
466 timing reifyNode:node_modules/safe-buffer Completed in 1451ms
467 timing reifyNode:node_modules/require-directory Completed in 1451ms
468 timing reifyNode:node_modules/pirates Completed in 1450ms
469 warn deprecated npmlog@6.0.2: This package is no longer supported.
470 timing reifyNode:node_modules/npmlog Completed in 1450ms
471 timing reifyNode:node_modules/micromatch Completed in 1446ms
472 timing reifyNode:node_modules/lines-and-columns Completed in 1445ms
473 timing reifyNode:node_modules/lilconfig Completed in 1445ms
474 timing reifyNode:node_modules/finalhandler Completed in 1442ms
475 timing reifyNode:node_modules/combined-stream Completed in 1442ms
476 timing reifyNode:node_modules/brace-expansion Completed in 1441ms
477 timing reifyNode:node_modules/base64id Completed in 1441ms
478 timing reifyNode:node_modules/balanced-match Completed in 1440ms
479 timing reifyNode:node_modules/which Completed in 1473ms
480 timing reifyNode:node_modules/unique-slug Completed in 1472ms
481 timing reifyNode:node_modules/simple-concat Completed in 1468ms
482 timing reifyNode:node_modules/setprototypeof Completed in 1468ms
483 timing reifyNode:node_modules/raw-body Completed in 1467ms
484 timing reifyNode:node_modules/delayed-stream Completed in 1457ms
485 timing reifyNode:node_modules/deep-extend Completed in 1458ms
486 timing reifyNode:node_modules/color-convert Completed in 1457ms
487 timing reifyNode:node_modules/wide-align Completed in 1488ms
488 timing reifyNode:node_modules/wrap-ansi-cjs Completed in 1489ms
489 timing reifyNode:node_modules/update-browserslist-db Completed in 1488ms
490 timing reifyNode:node_modules/safer-buffer Completed in 1484ms
491 timing reifyNode:node_modules/postcss-js Completed in 1483ms
492 timing reifyNode:node_modules/minipass-flush Completed in 1479ms
493 timing reifyNode:node_modules/minipass-pipeline Completed in 1480ms
494 timing reifyNode:node_modules/minipass-collect Completed in 1480ms
495 timing reifyNode:node_modules/make-error Completed in 1479ms
496 timing reifyNode:node_modules/follow-redirects Completed in 1477ms
497 timing reifyNode:node_modules/dijkstrajs Completed in 1476ms
498 timing reifyNode:node_modules/@tailwindcss/oxide Completed in 1472ms
499 warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
500 timing reifyNode:node_modules/@npmcli/move-file Completed in 1471ms
501 timing reifyNode:node_modules/ssri/node_modules/minipass Completed in 1501ms
502 timing reifyNode:node_modules/minipass-pipeline/node_modules/minipass Completed in 1489ms
503 timing reifyNode:node_modules/minipass-flush/node_modules/minipass Completed in 1490ms
504 timing reifyNode:node_modules/minizlib/node_modules/minipass Completed in 1491ms
505 timing reifyNode:node_modules/minipass-sized/node_modules/minipass Completed in 1491ms
506 timing reifyNode:node_modules/minipass-collect/node_modules/minipass Completed in 1490ms
507 timing reifyNode:node_modules/minipass-fetch/node_modules/minipass Completed in 1490ms
508 timing reifyNode:node_modules/make-fetch-happen/node_modules/minipass Completed in 1489ms
509 timing reifyNode:node_modules/fs-minipass/node_modules/minipass Completed in 1485ms
510 timing reifyNode:node_modules/filelist/node_modules/minimatch Completed in 1485ms
511 timing reifyNode:node_modules/cacache/node_modules/minipass Completed in 1480ms
512 timing reifyNode:node_modules/wrap-ansi Completed in 1509ms
513 timing reifyNode:node_modules/tar-stream Completed in 1506ms
514 timing reifyNode:node_modules/strip-ansi-cjs Completed in 1505ms
515 timing reifyNode:node_modules/string-width-cjs Completed in 1505ms
516 timing reifyNode:node_modules/proxy-from-env Completed in 1502ms
517 timing reifyNode:node_modules/mz Completed in 1498ms
518 timing reifyNode:node_modules/fs-minipass Completed in 1494ms
519 timing reifyNode:node_modules/delegates Completed in 1493ms
520 timing reifyNode:node_modules/cors Completed in 1492ms
521 timing reifyNode:node_modules/socks-proxy-agent/node_modules/debug Completed in 1514ms
522 timing reifyNode:node_modules/socket.io-parser/node_modules/debug Completed in 1514ms
523 timing reifyNode:node_modules/socket.io-adapter/node_modules/debug Completed in 1515ms
524 timing reifyNode:node_modules/socket.io/node_modules/debug Completed in 1515ms
525 warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
526 timing reifyNode:node_modules/rimraf/node_modules/glob Completed in 1513ms
527 timing reifyNode:node_modules/nodemon/node_modules/debug Completed in 1507ms
528 warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
529 timing reifyNode:node_modules/node-gyp/node_modules/glob Completed in 1508ms
530 timing reifyNode:node_modules/https-proxy-agent/node_modules/debug Completed in 1503ms
531 timing reifyNode:node_modules/http-proxy-agent/node_modules/debug Completed in 1503ms
532 timing reifyNode:node_modules/engine.io/node_modules/debug Completed in 1500ms
533 warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
534 timing reifyNode:node_modules/cacache/node_modules/glob Completed in 1497ms
535 timing reifyNode:node_modules/agent-base/node_modules/debug Completed in 1495ms
536 timing reifyNode:node_modules/speakeasy Completed in 1520ms
537 timing reifyNode:node_modules/pump Completed in 1517ms
538 timing reifyNode:node_modules/proxy-addr Completed in 1518ms
539 timing reifyNode:node_modules/object-hash Completed in 1516ms
540 timing reifyNode:node_modules/isexe Completed in 1509ms
541 timing reifyNode:node_modules/ecdsa-sig-formatter Completed in 1507ms
542 timing reifyNode:node_modules/dlv Completed in 1508ms
543 timing reifyNode:node_modules/detect-libc Completed in 1508ms
544 http fetch POST 200 https://registry.npmjs.org/-/npm/v1/security/advisories/bulk 1541ms
545 timing auditReport:getReport Completed in 1547ms
546 silly audit report {
546 silly audit report   'tar-fs': [
546 silly audit report     {
546 silly audit report       id: 1105197,
546 silly audit report       url: 'https://github.com/advisories/GHSA-8cj5-5rvv-wf4v',
546 silly audit report       title: 'tar-fs can extract outside the specified dir with a specific tarball',
546 silly audit report       severity: 'high',
546 silly audit report       vulnerable_versions: '>=2.0.0 <2.1.3',
546 silly audit report       cwe: [Array],
546 silly audit report       cvss: [Object]
546 silly audit report     }
546 silly audit report   ]
546 silly audit report }
547 warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
548 timing reifyNode:node_modules/are-we-there-yet Completed in 1513ms
549 timing reifyNode:node_modules/sqlite3/node_modules/minipass Completed in 1542ms
550 timing reifyNode:node_modules/node-gyp/node_modules/minipass Completed in 1533ms
551 timing reifyNode:node_modules/cacache/node_modules/tar/node_modules/minipass Completed in 1522ms
552 timing reifyNode:node_modules/ssri Completed in 1546ms
553 timing reifyNode:node_modules/promise-retry Completed in 1542ms
554 timing reifyNode:node_modules/postcss-load-config Completed in 1541ms
555 timing reifyNode:node_modules/napi-build-utils Completed in 1537ms
556 timing reifyNode:node_modules/minizlib Completed in 1537ms
557 timing reifyNode:node_modules/hasown Completed in 1533ms
558 timing reifyNode:node_modules/filelist Completed in 1533ms
559 timing reifyNode:node_modules/file-uri-to-path Completed in 1533ms
560 timing reifyNode:node_modules/err-code Completed in 1533ms
561 timing reifyNode:node_modules/concat-map Completed in 1532ms
562 timing reifyNode:node_modules/cliui Completed in 1532ms
563 timing reifyNode:node_modules/chalk Completed in 1531ms
564 timing reifyNode:node_modules/buffer Completed in 1530ms
565 timing reifyNode:node_modules/proxy-addr/node_modules/ipaddr.js Completed in 1555ms
566 warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
567 timing reifyNode:node_modules/rimraf Completed in 1559ms
568 timing reifyNode:node_modules/nopt Completed in 1555ms
569 timing reifyNode:node_modules/jws Completed in 1552ms
570 timing reifyNode:node_modules/form-data Completed in 1550ms
571 timing reifyNode:node_modules/cssesc Completed in 1549ms
572 timing reifyNode:node_modules/@tailwindcss/vite Completed in 1546ms
573 timing reifyNode:node_modules/yargs/node_modules/emoji-regex Completed in 1581ms
574 timing reifyNode:node_modules/wide-align/node_modules/emoji-regex Completed in 1579ms
575 timing reifyNode:node_modules/wrap-ansi-cjs/node_modules/emoji-regex Completed in 1580ms
576 timing reifyNode:node_modules/string-width-cjs/node_modules/emoji-regex Completed in 1577ms
577 timing reifyNode:node_modules/gauge/node_modules/emoji-regex Completed in 1561ms
578 timing reifyNode:node_modules/cliui/node_modules/emoji-regex Completed in 1556ms
579 timing reifyNode:node_modules/yargs-parser Completed in 1585ms
580 timing reifyNode:node_modules/whatwg-url Completed in 1583ms
581 timing reifyNode:node_modules/postcss-value-parser Completed in 1582ms
582 timing reifyNode:node_modules/negotiator Completed in 1577ms
583 timing reifyNode:node_modules/es-set-tostringtag Completed in 1571ms
584 timing reifyNode:node_modules/depd Completed in 1571ms
585 timing reifyNode:node_modules/cross-spawn Completed in 1571ms
586 timing reifyNode:node_modules/commander Completed in 1571ms
587 timing reifyNode:node_modules/supports-preserve-symlinks-flag Completed in 1607ms
588 timing reifyNode:node_modules/socks-proxy-agent Completed in 1606ms
589 timing reifyNode:node_modules/jsbn Completed in 1595ms
590 timing reifyNode:node_modules/is-core-module Completed in 1595ms
591 timing reifyNode:node_modules/fraction.js Completed in 1592ms
592 timing reifyNode:node_modules/agentkeepalive Completed in 1589ms
593 timing reifyNode:node_modules/@jridgewell/set-array Completed in 1585ms
594 timing reifyNode:node_modules/@jridgewell/resolve-uri Completed in 1586ms
595 timing reifyNode:node_modules/@isaacs/cliui Completed in 1586ms
596 timing reifyNode:node_modules/simple-get Completed in 1621ms
597 timing reifyNode:node_modules/prebuild-install Completed in 1620ms
598 timing reifyNode:node_modules/postcss-import Completed in 1619ms
599 timing reifyNode:node_modules/http-proxy-agent Completed in 1611ms
600 timing reifyNode:node_modules/escalade Completed in 1610ms
601 timing reifyNode:node_modules/call-bound Completed in 1607ms
602 timing reifyNode:node_modules/browserslist Completed in 1606ms
603 timing reifyNode:node_modules/braces Completed in 1606ms
604 timing reifyNode:node_modules/acorn-walk Completed in 1605ms
605 timing reifyNode:node_modules/send/node_modules/mime Completed in 1631ms
606 timing reifyNode:node_modules/ts-interface-checker Completed in 1639ms
607 timing reifyNode:node_modules/side-channel-weakmap Completed in 1634ms
608 timing reifyNode:node_modules/send Completed in 1634ms
609 timing reifyNode:node_modules/googletrans Completed in 1624ms
610 timing reifyNode:node_modules/base32.js Completed in 1623ms
611 timing reifyNode:node_modules/sqlite3/node_modules/mkdirp Completed in 1648ms
612 timing reifyNode:node_modules/node-gyp/node_modules/mkdirp Completed in 1639ms
613 timing reifyNode:node_modules/cacache/node_modules/mkdirp Completed in 1628ms
614 timing reifyNode:node_modules/@npmcli/move-file/node_modules/mkdirp Completed in 1622ms
615 timing reifyNode:node_modules/undefsafe Completed in 1653ms
616 timing reifyNode:node_modules/sprintf-js Completed in 1650ms
617 timing reifyNode:node_modules/side-channel-list Completed in 1649ms
618 timing reifyNode:node_modules/node-releases Completed in 1643ms
619 timing reifyNode:node_modules/github-from-package Completed in 1638ms
620 timing reifyNode:node_modules/es-define-property Completed in 1636ms
621 timing reifyNode:node_modules/encoding Completed in 1637ms
622 timing reifyNode:node_modules/bl Completed in 1634ms
623 timing reifyNode:node_modules/vite/node_modules/picomatch Completed in 1662ms
624 timing reifyNode:node_modules/tinyglobby/node_modules/picomatch Completed in 1661ms
625 timing reifyNode:node_modules/tinyglobby Completed in 1662ms
626 timing reifyNode:node_modules/side-channel-map Completed in 1658ms
627 timing reifyNode:node_modules/side-channel Completed in 1658ms
628 timing reifyNode:node_modules/rc Completed in 1656ms
629 timing reifyNode:node_modules/picomatch Completed in 1656ms
630 timing reifyNode:node_modules/mime-db Completed in 1651ms
631 timing reifyNode:node_modules/gopd Completed in 1648ms
632 timing reifyNode:node_modules/node-fetch Completed in 1659ms
633 timing reifyNode:node_modules/get-intrinsic Completed in 1654ms
634 timing reifyNode:node_modules/dotenv Completed in 1652ms
635 timing reifyNode:node_modules/dunder-proto Completed in 1652ms
636 timing metavuln:cache:get:security-advisory:tar-fs:ijOETZN/t2ddkFFsU/vwYlqqRSKhHsiLBqIMN8PgExvLO2g4aQajGVBs0jeK2v1heiKWwrtHZ6oI3Oj7aHBT4w== Completed in 140ms
637 timing reifyNode:node_modules/@socket.io/component-emitter Completed in 1647ms
638 timing reifyNode:node_modules/simple-update-notifier Completed in 1675ms
639 timing reifyNode:node_modules/function-bind Completed in 1662ms
640 timing reifyNode:node_modules/es-object-atoms Completed in 1660ms
641 timing reifyNode:node_modules/electron-to-chromium Completed in 1660ms
642 timing reifyNode:node_modules/chokidar Completed in 1658ms
643 timing reifyNode:node_modules/pstree.remy Completed in 1680ms
644 timing reifyNode:node_modules/get-proto Completed in 1671ms
645 timing reifyNode:node_modules/asynckit Completed in 1666ms
646 timing reifyNode:node_modules/tr46 Completed in 1694ms
647 timing reifyNode:node_modules/minipass-sized Completed in 1684ms
648 timing reifyNode:node_modules/https-proxy-agent Completed in 1680ms
649 timing reifyNode:node_modules/debug Completed in 1677ms
650 timing reifyNode:node_modules/@jridgewell/gen-mapping Completed in 1672ms
651 timing reifyNode:node_modules/esbuild Completed in 1668ms
652 timing reifyNode:node_modules/package-json-from-dist Completed in 1699ms
653 timing reifyNode:node_modules/minipass-fetch Completed in 1693ms
654 timing reifyNode:node_modules/bcryptjs Completed in 1684ms
655 timing reifyNode:node_modules/ejs Completed in 1694ms
656 timing reifyNode:node_modules/body-parser Completed in 1691ms
657 timing reifyNode:node_modules/@ampproject/remapping Completed in 1683ms
658 timing reifyNode:node_modules/@jridgewell/sourcemap-codec Completed in 1697ms
659 timing reifyNode:node_modules/@cspotcode/source-map-support Completed in 1693ms
660 timing reifyNode:node_modules/tar/node_modules/chownr Completed in 1728ms
661 timing reifyNode:node_modules/socket.io-adapter Completed in 1726ms
662 timing reifyNode:node_modules/reusify Completed in 1724ms
663 timing reifyNode:node_modules/has-tostringtag Completed in 1714ms
664 timing reifyNode:node_modules/emoji-regex Completed in 1711ms
665 timing reifyNode:node_modules/@tailwindcss/node Completed in 1704ms
666 timing reifyNode:node_modules/tapable Completed in 1735ms
667 timing reifyNode:node_modules/retry Completed in 1731ms
668 timing reifyNode:node_modules/jsonwebtoken Completed in 1723ms
669 timing reifyNode:node_modules/call-bind-apply-helpers Completed in 1716ms
670 timing reifyNode:node_modules/has-symbols Completed in 1727ms
671 timing reifyNode:node_modules/es-errors Completed in 1725ms
672 timing reifyNode:node_modules/agent-base Completed in 1721ms
673 timing reifyNode:node_modules/@isaacs/fs-minipass Completed in 1723ms
674 timing reifyNode:node_modules/make-fetch-happen Completed in 1743ms
675 warn deprecated gauge@4.0.4: This package is no longer supported.
676 timing reifyNode:node_modules/gauge Completed in 1740ms
677 timing reifyNode:node_modules/@cspotcode/source-map-support/node_modules/@jridgewell/trace-mapping Completed in 1728ms
678 timing reifyNode:node_modules/smart-buffer Completed in 1760ms
679 timing reifyNode:node_modules/fastq Completed in 1746ms
680 timing reifyNode:node_modules/tar/node_modules/yallist Completed in 1768ms
681 timing reifyNode:node_modules/ws Completed in 1773ms
682 timing reifyNode:node_modules/unique-filename Completed in 1771ms
683 timing reifyNode:node_modules/@nodelib/fs.stat Completed in 1743ms
684 timing reifyNode:node_modules/source-map-js Completed in 1772ms
685 timing reifyNode:node_modules/@jridgewell/trace-mapping Completed in 1748ms
686 timing reifyNode:node_modules/socket.io-adapter/node_modules/ws Completed in 1780ms
687 timing reifyNode:node_modules/engine.io/node_modules/ws Completed in 1763ms
688 timing reifyNode:node_modules/minimist Completed in 1779ms
689 timing reifyNode:node_modules/any-promise Completed in 1772ms
690 timing reifyNode:node_modules/nanoid Completed in 1789ms
691 http fetch GET 200 https://registry.npmjs.org/tar-fs 274ms (cache miss)
692 timing metavuln:packument:tar-fs Completed in 275ms
693 timing metavuln:load:security-advisory:tar-fs:1105197 Completed in 1ms
694 timing metavuln:calculate:security-advisory:tar-fs:1105197 Completed in 277ms
695 timing reifyNode:node_modules/@nodelib/fs.scandir Completed in 1784ms
696 timing reifyNode:node_modules/tar/node_modules/minizlib Completed in 1813ms
697 timing reifyNode:node_modules/express Completed in 1797ms
698 timing reifyNode:node_modules/minipass Completed in 1805ms
699 timing reifyNode:node_modules/@nodelib/fs.walk Completed in 1794ms
700 timing reifyNode:node_modules/readable-stream Completed in 1819ms
701 timing reifyNode:node_modules/node-addon-api Completed in 1814ms
702 timing reifyNode:node_modules/math-intrinsics Completed in 1813ms
703 timing reifyNode:node_modules/magic-string Completed in 1812ms
704 timing reifyNode:node_modules/undici-types Completed in 1835ms
705 timing reifyNode:node_modules/signal-exit Completed in 1830ms
706 timing reifyNode:node_modules/@npmcli/fs Completed in 1807ms
707 timing reifyNode:node_modules/sqlite3/node_modules/tar Completed in 1835ms
708 timing reifyNode:node_modules/node-gyp/node_modules/tar Completed in 1826ms
709 timing reifyNode:node_modules/sqlite Completed in 1835ms
710 timing reifyNode:node_modules/cacache Completed in 1816ms
711 timing reifyNode:node_modules/lightningcss Completed in 1827ms
712 timing reifyNode:node_modules/qs Completed in 1838ms
713 timing metavuln:cache:get:security-advisory:prebuild-install:ygWAlDE8sQYyn9TvBvDJogyTxMhjZC9lJQJ0uejLDjQfD/aaA9GfRFdkIK+oF/DDWOo5vCoHIW3rSAS3l40QAw== Completed in 37ms
714 timing reifyNode:node_modules/socket.io-parser Completed in 1847ms
715 timing reifyNode:node_modules/iconv-lite Completed in 1834ms
716 timing reifyNode:node_modules/acorn Completed in 1826ms
717 timing reifyNode:node_modules/object-inspect Completed in 1847ms
718 timing reifyNode:node_modules/cacache/node_modules/tar Completed in 1835ms
719 timing reifyNode:node_modules/foreground-child Completed in 1844ms
720 timing reifyNode:node_modules/@vitalets/google-translate-api Completed in 1844ms
721 timing reifyNode:node_modules/sucrase/node_modules/jackspeak Completed in 1871ms
722 timing reifyNode:node_modules/sucrase/node_modules/path-scurry Completed in 1875ms
723 timing reifyNode:node_modules/vite/node_modules/fdir Completed in 1889ms
724 timing reifyNode:node_modules/tinyglobby/node_modules/fdir Completed in 1887ms
725 timing reifyNode:node_modules/engine.io-parser Completed in 1868ms
726 timing reifyNode:node_modules/postcss-selector-parser Completed in 1891ms
727 timing reifyNode:node_modules/enhanced-resolve Completed in 1890ms
728 timing reifyNode:node_modules/semver Completed in 1907ms
729 timing reifyNode:node_modules/engine.io Completed in 1892ms
730 timing reifyNode:node_modules/qrcode Completed in 1908ms
731 timing reifyNode:node_modules/ip-address Completed in 1904ms
732 timing reifyNode:node_modules/tar-fs Completed in 1922ms
733 timing reifyNode:node_modules/diff Completed in 1904ms
734 timing reifyNode:node_modules/postcss Completed in 1920ms
735 timing reifyNode:node_modules/@tailwindcss/vite/node_modules/tailwindcss Completed in 1908ms
736 timing reifyNode:node_modules/@tailwindcss/node/node_modules/tailwindcss Completed in 1908ms
737 timing reifyNode:node_modules/encoding/node_modules/iconv-lite Completed in 1918ms
738 timing reifyNode:node_modules/sucrase/node_modules/lru-cache Completed in 1938ms
739 timing reifyNode:node_modules/socks Completed in 1943ms
740 timing reifyNode:node_modules/sucrase/node_modules/minimatch Completed in 1949ms
741 timing reifyNode:node_modules/tar/node_modules/mkdirp Completed in 1954ms
742 timing reifyNode:node_modules/yargs Completed in 1959ms
743 timing reifyNode:node_modules/jake Completed in 1940ms
744 timing reifyNode:node_modules/fast-glob Completed in 1939ms
745 http fetch GET 200 https://registry.npmjs.org/prebuild-install 155ms (cache miss)
746 timing metavuln:packument:prebuild-install Completed in 156ms
747 timing metavuln:load:security-advisory:prebuild-install:ijOETZN/t2ddkFFsU/vwYlqqRSKhHsiLBqIMN8PgExvLO2g4aQajGVBs0jeK2v1heiKWwrtHZ6oI3Oj7aHBT4w== Completed in 0ms
748 timing metavuln:calculate:security-advisory:prebuild-install:ijOETZN/t2ddkFFsU/vwYlqqRSKhHsiLBqIMN8PgExvLO2g4aQajGVBs0jeK2v1heiKWwrtHZ6oI3Oj7aHBT4w== Completed in 156ms
749 timing auditReport:init Completed in 435ms
750 timing reify:audit Completed in 1982ms
751 timing reifyNode:node_modules/nodemon Completed in 1959ms
752 timing reifyNode:node_modules/mailtrap Completed in 1965ms
753 timing reifyNode:node_modules/autoprefixer Completed in 1955ms
754 timing reifyNode:node_modules/sucrase/node_modules/glob Completed in 1983ms
755 timing reifyNode:node_modules/socket.io Completed in 1990ms
756 timing reifyNode:node_modules/tailwindcss/node_modules/jiti Completed in 1998ms
757 timing reifyNode:node_modules/pngjs Completed in 1992ms
758 timing reifyNode:node_modules/jiti Completed in 1986ms
759 timing reifyNode:node_modules/@rollup/rollup-linux-x64-gnu Completed in 1979ms
760 timing reifyNode:node_modules/@rollup/rollup-linux-x64-musl Completed in 1979ms
761 timing reifyNode:node_modules/@tailwindcss/oxide-linux-x64-musl Completed in 1996ms
762 timing reifyNode:node_modules/@tailwindcss/oxide-linux-x64-gnu Completed in 1996ms
763 timing reifyNode:node_modules/nodemailer Completed in 2013ms
764 timing reifyNode:node_modules/async Completed in 2013ms
765 timing reifyNode:node_modules/rollup Completed in 2046ms
766 timing reifyNode:node_modules/ts-node Completed in 2057ms
767 timing reifyNode:node_modules/uuid Completed in 2058ms
768 timing reifyNode:node_modules/vite Completed in 2066ms
769 timing reifyNode:node_modules/sqlite3 Completed in 2062ms
770 timing reifyNode:node_modules/@types/node Completed in 2040ms
771 timing reifyNode:node_modules/axios Completed in 2058ms
772 timing reifyNode:node_modules/resolve Completed in 2093ms
773 timing reifyNode:node_modules/tar Completed in 2105ms
774 timing reifyNode:node_modules/node-gyp Completed in 2098ms
775 timing reifyNode:node_modules/sucrase Completed in 2124ms
776 timing reifyNode:node_modules/yaml Completed in 2129ms
777 timing reifyNode:node_modules/lightningcss-linux-x64-musl Completed in 2122ms
778 timing reifyNode:node_modules/lightningcss-linux-x64-gnu Completed in 2122ms
779 timing reifyNode:node_modules/tailwindcss Completed in 2169ms
780 timing reifyNode:node_modules/caniuse-lite Completed in 2172ms
781 timing reifyNode:node_modules/typescript Completed in 2231ms
782 timing reify:unpack Completed in 2235ms
783 timing reify:unretire Completed in 0ms
784 timing build:queue Completed in 9ms
785 timing build:link:node_modules/acorn Completed in 3ms
786 timing build:link:node_modules/autoprefixer Completed in 2ms
787 timing build:link:node_modules/bcryptjs Completed in 2ms
788 timing build:link:node_modules/browserslist Completed in 2ms
789 timing build:link:node_modules/color-support Completed in 2ms
790 timing build:link:node_modules/cssesc Completed in 2ms
791 timing build:link:node_modules/ejs Completed in 2ms
792 timing build:link:node_modules/esbuild Completed in 2ms
793 timing build:link:node_modules/jake Completed in 2ms
794 timing build:link:node_modules/jiti Completed in 2ms
795 timing build:link:node_modules/nanoid Completed in 2ms
796 timing build:link:node_modules/node-gyp Completed in 2ms
797 timing build:link:node_modules/nodemon Completed in 2ms
798 timing build:link:node_modules/nopt Completed in 2ms
799 timing build:link:node_modules/prebuild-install Completed in 2ms
800 timing build:link:node_modules/qrcode Completed in 2ms
801 timing build:link:node_modules/rc Completed in 1ms
802 timing build:link:node_modules/resolve Completed in 1ms
803 timing build:link:node_modules/rimraf Completed in 1ms
804 timing build:link:node_modules/rollup Completed in 2ms
805 timing build:link:node_modules/semver Completed in 2ms
806 timing build:link:node_modules/sucrase Completed in 2ms
807 timing build:link:node_modules/tailwindcss Completed in 2ms
808 timing build:link:node_modules/touch Completed in 2ms
809 timing build:link:node_modules/ts-node Completed in 2ms
810 timing build:link:node_modules/typescript Completed in 2ms
811 timing build:link:node_modules/update-browserslist-db Completed in 2ms
812 timing build:link:node_modules/uuid Completed in 2ms
813 timing build:link:node_modules/vite Completed in 2ms
814 timing build:link:node_modules/which Completed in 2ms
815 timing build:link:node_modules/yaml Completed in 2ms
816 timing build:link:node_modules/@npmcli/move-file/node_modules/mkdirp Completed in 4ms
817 timing build:link:node_modules/node-gyp/node_modules/mkdirp Completed in 4ms
818 timing build:link:node_modules/cacache/node_modules/mkdirp Completed in 4ms
819 timing build:link:node_modules/sucrase/node_modules/glob Completed in 4ms
820 timing build:link:node_modules/tailwindcss/node_modules/jiti Completed in 4ms
821 timing build:link:node_modules/sqlite3/node_modules/mkdirp Completed in 4ms
822 timing build:link:node_modules/tar/node_modules/mkdirp Completed in 4ms
823 timing build:link:node_modules/send/node_modules/mime Completed in 4ms
824 timing build:link Completed in 6ms
825 info run sqlite3@5.1.7 install node_modules/sqlite3 prebuild-install -r napi || node-gyp rebuild
826 info run sqlite3@5.1.7 install { code: 0, signal: null }
827 timing build:run:install:node_modules/sqlite3 Completed in 47725ms
828 timing build:run:install Completed in 47725ms
829 info run @tailwindcss/oxide@4.1.7 postinstall node_modules/@tailwindcss/oxide node ./scripts/install.js
830 info run esbuild@0.25.4 postinstall node_modules/esbuild node install.js
831 info run @tailwindcss/oxide@4.1.7 postinstall { code: 1, signal: null }
832 timing reify:rollback:createSparse Completed in 336ms
833 timing reify:rollback:retireShallow Completed in 1ms
834 timing command:uninstall Completed in 50920ms
835 verbose stack Error: command failed
835 verbose stack     at ChildProcess.<anonymous> (/usr/share/nodejs/@npmcli/promise-spawn/index.js:64:27)
835 verbose stack     at ChildProcess.emit (events.js:314:20)
835 verbose stack     at maybeClose (internal/child_process.js:1022:16)
835 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:287:5)
836 verbose pkgid @tailwindcss/oxide@4.1.7
837 verbose cwd /home/yannis/Schreibtisch/ft_transcendence/srcs/app
838 verbose Linux 6.8.0-60-generic
839 verbose argv "/usr/bin/node" "/usr/bin/npm" "uninstall" "fastify" "@fastify/static" "@fastify/view" "fastify-cookie" "fastify-plugin"
840 verbose node v12.22.9
841 verbose npm  v8.5.1
842 error code 1
843 error path /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/@tailwindcss/oxide
844 error command failed
845 error command sh -c node ./scripts/install.js
846 error /home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/tar/dist/commonjs/create.js:79
846 error     if (!files?.length) {
846 error                ^
846 error
846 error SyntaxError: Unexpected token '.'
846 error     at wrapSafe (internal/modules/cjs/loader.js:915:16)
846 error     at Module._compile (internal/modules/cjs/loader.js:963:27)
846 error     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
846 error     at Module.load (internal/modules/cjs/loader.js:863:32)
846 error     at Function.Module._load (internal/modules/cjs/loader.js:708:14)
846 error     at Module.require (internal/modules/cjs/loader.js:887:19)
846 error     at require (internal/modules/cjs/helpers.js:85:18)
846 error     at Object.<anonymous> (/home/yannis/Schreibtisch/ft_transcendence/srcs/app/node_modules/tar/dist/commonjs/index.js:30:14)
846 error     at Module._compile (internal/modules/cjs/loader.js:999:30)
846 error     at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
847 verbose exit 1
848 timing npm Completed in 51092ms
849 verbose unfinished npm timer reify 1749123090867
850 verbose unfinished npm timer reify:build 1749123093611
851 verbose unfinished npm timer build 1749123093613
852 verbose unfinished npm timer build:deps 1749123093613
853 verbose unfinished npm timer build:run:postinstall 1749123141353
854 verbose unfinished npm timer build:run:postinstall:node_modules/@tailwindcss/oxide 1749123141353
855 verbose unfinished npm timer build:run:postinstall:node_modules/esbuild 1749123141365
856 verbose code 1
857 error A complete log of this run can be found in:
857 error     /root/.npm/_logs/2025-06-05T11_31_30_699Z-debug-0.log
